# cli
OKG="\033[92m"
WARN="\033[93m"
FAIL="\033[91m"
OKB="\033[94m"
UDL="\033[4m"
NC="\033[0m"
SHELL="/bin/bash"

# snap
SNAP_ARCH=arm64

# push keys for instance permissions
export ACCESS_ID="$(< secrets/access_id.key)"
export ACCESS_KEY="$(< secrets/access_key.key)"
PA_TOKEN="$(< secrets/pat.key)"
SLACK_IDENTIFIER="$(< secrets/slack.key)"

# Required for aws s3 push script
TARGET_FILE="iris-incuvers_1.02_$SNAP_ARCH.snap"
BUCKET="snapbuilds"
OBJECT="iris-incuvers.snap"